/* begin shared */
html,
body {
	height:100%;
	width:100%;
}
#app {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0 0 60px;
}
#footer {
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
	text-align: center;
}
/* end shared */

/* begin fa icons */
.fa {
	margin-left: 5px;
	margin-right: 5px;
}
/* end fa icons */

/* begin login */
#pupal-login-image {
	align-items: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 32px;
	height: 32px;
	position: relative;
}
#login-modal .loginmodal-content {
	text-align: center,
	padding: 1em;
	background-color: #e1e5ed;
}
#login-modal .login-icon {
	width: 12px;
	height: 12px;
}
#login-modal .login-prompt-btn {
	width: 17em;
}
/* end login */

/* begin navbar */
.navbar-brand {
	font-weight: bold;
	align-items: center;
}
#header-nav .dropdown-menu {
	width: 300px;
}
#navbar-user-pic {
	margin: 5px 10px 5px 10px;
	border-radius: 50%;
	height: auto;
	width: auto;
	max-width: 40px;
	max-height: 40px;
}
/* end navbar */

/* begin home */

/* end home */

/* begin domain */
.domain-content .domain-image {
	margin-right: 10px;
	border-radius: 50%;
	height: 100px;
	width: 100px;
	position: relative;
}
/* end domain */

.projects-content .proj-entry-content {
	position: relative;
}

.projects-content .card-title {
	margin-left: 40px;
	margin-top: 20px;
	font-weight: bold;
	display: inline-block;
}

.projects-content .card-text {
	margin-left:40px;
	margin-bottom: 20px;
}

.projects-content .num-subscribes-text {
	position: absolute;
	top: 20px;
	right: 40px;
}

.projects-content .proj-entry-tag {
	display: inline-block;
}
